#spring.datasource.url=jdbc:postgresql://localhost:5432/Doreldb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=djgdbdev.co6l4latn8s6.us-east-1.rds.amazonaws.com:5432/djgdev
spring.datasource.username=pgmuser
spring.datasource.password=D0re!345$
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.messages.basename=i18n/messages
